{
	"appId": "com.investments.app",
	"appName": "InvestmentApp",
	"webDir": "public",
	"server": {
		"androidScheme": "https",
		"url": "https://investments-five-snowy.vercel.app"
	},
	"android": {
		"allowMixedContent": true
	},
	"plugins": {
		"CapacitorSQLite": {
			"iosDatabaseLocation": "Documents",
			"iosEncryption": false,
			"androidEncryption": false,
			"androidIsEncryption": false
		}
	}
}
